.dash-heading {
    margin-top: 50px;
    text-align: center;
}

.dash-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
}

.dash-card {
    width: 95%;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 5%;
    padding-right: 5%;

    padding-block: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.dash-card li {
    list-style-type: none;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
}

.dash-card h2 {

    padding-bottom: 25px;
}

.dash-card p {
    font-size: 40px;
    font-weight: 900;
}


@media only screen and (max-width: 1180px) {
    .dash-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .dash-card {
        margin-left: auto;
        margin-right: auto;
    }
}



@media only screen and (max-width: 820px) {
    .dash-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dash {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 520px) {
    .dash-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dash {
        margin-left: auto;
        margin-right: auto;
    }
}